# Task_Manager_geo

./: README.md  Task Management.sln
Task Management/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  Task Management.csproj
Task Management/Models/: SampleItem.cs  TaskItem.cs  User.cs
Task Management/Services/: AuthenticationService.cs  DatabaseService.cs  GeolocationService.cs  IAppNotificationService.cs  NotificationService.cs  SampleDataService.cs
Task Management/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  DateTimePickerViewModel.cs  HomePageViewModel.cs  ListDetailDetailViewModel.cs  ListDetailViewModel.cs  LoginViewModel.cs  MainViewModel.cs  PreviousTasksViewModel.cs  RegistrationViewModel.cs  SettingsViewModel.cs
Task Management/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CompletedTasksPage.xaml  CompletedTasksPage.xaml.cs  CustomDateTimePickerPage.xaml  CustomDateTimePickerPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  Settingspage.xaml  Settingspage.xaml.cs  TaskOptionsPopup.xaml  TaskOptionsPopup.xaml.cs
